{
  "name": "e-form",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run eForm:serve-ssr",
    "dev:sls": "ng build && ng run eForm:serverless -c development && npm run serve:sls",

    "serve:ssr": "node dist/eForm/server/main.js",
    "serve:sls": "serverless offline start --noPrependStageInUrl",

    "build:ssr": "ng build --prod && ng run eForm:server:production",
    "build:sls": "ng build && ng run eForm:serverless",
    
    "prerender": "ng run eForm:prerender",
    "deploy": "serverless deploy",
    "terminate": "serverless remove",
    "temp": "npm run build:sls && npm run deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/platform-server": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@nguniversal/express-engine": "^11.0.1",
    "@vendia/serverless-express": "^4.5.3",
    "express": "^4.15.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@nguniversal/builders": "^11.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "serverless": "^2.72.1",
    "serverless-offline": "^8.3.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
